# studio-management-system

./: .gitignore  BACKEND_ARCHITECTURE.md  README.md
StudioBookingManagement/StudioBookingManagement.Application/: StudioBookingManagement.Application.csproj
StudioBookingManagement/StudioBookingManagement.Application/DTOs/: UserDto.cs
StudioBookingManagement/StudioBookingManagement.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
StudioBookingManagement/StudioBookingManagement.Application/DTOs/Booking/: BookingDto.cs
StudioBookingManagement/StudioBookingManagement.Application/DTOs/Studio/: StudioDto.cs
StudioBookingManagement/StudioBookingManagement.Application/Interfaces/: IAuthService.cs  IBookingService.cs  IJwtService.cs  IStudioService.cs
StudioBookingManagement/StudioBookingManagement.Application/Services/: AuthService.cs  BookingService.cs  StudioService.cs
StudioBookingManagement/StudioBookingManagement.Infrastructure/: StudioBookingManagement.Infrastructure.csproj
StudioBookingManagement/StudioBookingManagement.Infrastructure/Data/: UserManagementDbContext.cs
StudioBookingManagement/StudioBookingManagement.Infrastructure/Migrations/: 20250726220406_InitialCreate.Designer.cs  20250726220406_InitialCreate.cs  20250727080916_AddStudioAndBookingEntities.Designer.cs  20250727080916_AddStudioAndBookingEntities.cs  StudioBookingManagementDbContextModelSnapshot.cs
StudioBookingManagement/StudioBookingManagement.Infrastructure/Repositories/: BaseRepository.cs  BookingRepository.cs  StudioRepository.cs  UserRepository.cs
StudioBookingManagement/StudioBookingManagement.Infrastructure/Services/: JwtService.cs
(+62 files in other folders)
